version: '3.3'
services:
  bank-root-front:
    build:
      context: /home/debian/bankroot/src/app/
      dockerfile: /home/debian/bankroot/src/Dockerfile
    ports:
      - "80:80"
      - "443:443"